<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.UnlockAgvActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@id/toolBar"
        >
        <!--主布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解锁AGV"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_unlock_agv_bg"
                android:id="@+id/btnUnlockAgv"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />




        </RelativeLayout>


        <!--侧滑菜单-->
        <!--<LinearLayout-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_gravity="start"-->
            <!--android:orientation="vertical"-->
            <!-->-->

       <!-- -->

        <!--</LinearLayout>-->


        <include
            layout="@layout/slip_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />
    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
